spring.application.name=api-spring-ai

spring.datasource.url=jdbc:postgresql://localhost:5432/db_vector
spring.datasource.username=postgres
spring.datasource.password=postgres



#spring.datasource.aidb.url=jdbc:postgresql://localhost:5432/vector_store
#spring.datasource.aidb.username=postgres
#spring.datasource.aidb.password=adama1993


#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
server.port=9999

spring.ai.openai.api-key=

#file.upload-dir=./uploads
